PORT=8009

MONGO_URL = "smongodb+srv://admin:admin@cluster0.znv9h.mongodb.net/calorie-calculator?retryWrites=true&w=majority"

REDIS_URL = "redis-14252.c264.ap-south-1-1.ec2.cloud.redislabs.com"

REDIS_PORT = '14252'

REDIS_PASSWORD = jC2BQZrdd8yYvMASBFjvvx7wHHKm0mdZ

SECRET='Calorie'